path.variable.kotlin_bundled=/Users/zackwilcox/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/203.7148.57/IntelliJ IDEA.app.plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/zackwilcox/.m2/repository
jdk.home.adopt-openjdk-11=/Users/zackwilcox/Library/Java/JavaVirtualMachines/adopt-openjdk-11.0.10/Contents/Home
javac2.instrumentation.includeJavaRuntime=false